[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=.git --ignore=data
markers =
    exploratory: mark a test as exploratory (run manually, not part of automated test suite)
