events {}

http {
    server {
        listen 80;

        client_max_body_size 100M;

        location ~ ^/(api|admin|accounts|ws|_allauth)/ {
            proxy_pass ${PROXY_TARGET};
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "Upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $upstream_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }

        location / {
            proxy_pass ${FRONTEND_PROXY_TARGET};
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_ssl_server_name on;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "Upgrade";
            proxy_set_header Host              preview--my-app.lovable.app;
            proxy_set_header X-Real-IP         $upstream_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  preview--my-app.lovable.app;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}
