#!/bin/bash
set -euxo pipefail

echo ECS_CLUSTER=${ecs_cluster_name} >> /etc/ecs/ecs.config
echo 'ECS_INSTANCE_ATTRIBUTES={"role":"web"}' >> /etc/ecs/ecs.config

dnf install -y awscli tar amazon-cloudwatch-agent

ARCH="$(uname -m)"
case "$${ARCH}" in
    x86_64) CADDY_ARCH="amd64" ;;
    aarch64) CADDY_ARCH="arm64" ;;
    *)
        echo "Unsupported architecture for Caddy install: $${ARCH}" >&2
        exit 1
        ;;
esac

curl -fsSL "https://github.com/caddyserver/caddy/releases/download/v${caddy_version}/caddy_${caddy_version}_linux_$${CADDY_ARCH}.tar.gz" \
    -o /tmp/caddy.tar.gz
tar -xzf /tmp/caddy.tar.gz -C /tmp caddy
install -m 0755 /tmp/caddy /usr/bin/caddy

if ! id -u caddy >/dev/null 2>&1; then
    useradd \
        --system \
        --home-dir /var/lib/caddy \
        --create-home \
        --shell /usr/sbin/nologin \
        caddy
fi

mkdir -p /etc/caddy /var/lib/caddy /var/log/caddy
chown -R caddy:caddy /var/lib/caddy /var/log/caddy

cat > /etc/caddy/Caddyfile <<'EOF'
${caddyfile}
EOF

touch /var/log/caddy/access.log
chown caddy:caddy /var/log/caddy/access.log
chmod 0644 /var/log/caddy/access.log

aws ssm get-parameter \
    --name "${cloudflare_origin_cert_parameter_name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text > /etc/caddy/cloudflare-origin.crt

aws ssm get-parameter \
    --name "${cloudflare_origin_key_parameter_name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text > /etc/caddy/cloudflare-origin.key

chown root:caddy /etc/caddy/cloudflare-origin.crt /etc/caddy/cloudflare-origin.key
chmod 0640 /etc/caddy/cloudflare-origin.crt /etc/caddy/cloudflare-origin.key

mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'EOF'
${cloudwatch_agent_config}
EOF

cat > /etc/systemd/system/caddy.service <<'EOF'
[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectHome=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now caddy
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config \
    -m ec2 \
    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
    -s
